.micropost-details
  div id='micropost-#{@micropost.id}'
    span.profile-image
      = link_to profile_image_for(@micropost.user, size: 50), @micropost.user
    span.user
      = link_to @micropost.user.name, @micropost.user
    span.content
      = @micropost.content
      = image_tag @micropost.picture.url if @micropost.picture?
    span.timestamp
      | Posted
      =<> l @micropost.created_at, format: :long
      - if current_user?(@micropost.user)
        =< link_to 'delete', @micropost, method: :delete, data: { confirm: 'You sure?' }
